{
  "branches": [
    "main",
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "dist/pam_oidc_auth-x64/pam_oidc_auth.so", "name": "pam_oidc_auth-x64.so" },
          { "path": "dist/pam_oidc_auth-arm64/pam_oidc_auth.so", "name": "pam_oidc_auth-arm64.so" }
        ]
      }
    ]
  ]
}